<project name = "twitter-collage-generator" default = "all">
    <property name = "src.dir" value = "src" />
    <property name = "docs.dir" value = "docs" />
    <property name = "test.dir" value = "test" />
    <property name = "build.dir" value = "build" />
    <property name = "jar.dir" value = "build/jar" />
    <property name = "classes.dir" value = "build/classes" />
    <property name = "external.lib.dir" value = "lib"/>
    <property name = "twitterimages.dir" value = "twitterimages"/>

    <path id="test.classpath">
        <pathelement location = "${external.lib.dir}" />
        <fileset dir = "${external.lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location = "${test.dir}" />
        <pathelement location = "${src.dir}" />
        <pathelement location = "${classes.dir}" />
    </path>

    <target name = "make_dirs" description = "Make directiry for build">
        <mkdir dir = "${src.dir}" />
        <mkdir dir = "${docs.dir}" />
        <mkdir dir = "${build.dir}" />
        <mkdir dir = "${classes.dir}" />
        <mkdir dir = "${twitterimages.dir}" />
    </target>

   <target name = "compile" description = "Information about compile" depends = "make_dirs">
        <javac destdir = "${classes.dir}" includeantruntime="false">
            <classpath refid="test.classpath" />
            <src path = "${src.dir}" />
            <src path = "${test.dir}" />
        </javac>

    </target>

    <target name = "make_jar" description = "Make jar file" depends = "docs">
        <jar destfile="${jar.dir}/twitter-collage-generator.jar" basedir = "${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="TwitterAvatarCollage"/>
            </manifest>
            <zipgroupfileset dir="${external.lib.dir}"/>
        </jar>
    </target>

    <target name="junit" depends="compile">
                <junit printsummary="yes" fork="yes" haltonfailure="yes">
                        <classpath refid="test.classpath" />
                        <formatter type="brief" usefile="false" />
                </junit>
    </target>

    <target name="docs" depends="junit">
        <javadoc destdir="DOCS">
            <classpath refid="test.classpath" />
            <fileset dir="."/>
        </javadoc>
    </target>

    <target name = "all" description = "Create build!" depends = "make_jar">
        <echo>Make buid.</echo>
    </target>

    <target name = "clean" description = "Clean build">
        <delete dir = "${build.dir}" />
        <delete dir = "${docs.dir}" />
        <delete dir = "${twitterimages.dir}" />
    </target>

    <target name = "run" description = "Run programm">
        <java jar = "${jar.dir}/twitter-collage-generator.jar" fork = "true">
          <classpath refid="test.classpath" />
             <arg value="${arg0}"/>
             <arg value="${arg1}"/>
             <arg value="${arg2}"/>
        </java>
    </target>

</project>
